twitter.common.http==0.3.2
twitter.common.zookeeper==0.3.2
twitter.common.metrics==0.3.2
twitter.common.exceptions==0.3.2
twitter.common.decorators==0.3.2
twitter.common.app==0.3.2
twitter.common.util==0.3.2
twitter.common.contextutil==0.3.2
twitter.common.process==0.3.2
twitter.common.string==0.3.2
twitter.common.collections==0.3.2
twitter.common.quantity==0.3.2
twitter.common.log==0.3.2
twitter.common.options==0.3.2
twitter.common.dirutil==0.3.2
twitter.common.decorators==0.3.2
twitter.common.lang==0.3.2
PyNaCl==0.3.0
cffi==1.8.3
pycparser==2.09
CherryPy==3.2.2
Mako==0.4.0
bottle==0.11.6
MarkupSafe==0.12
six==1.9
thrift==0.9.1
futures==2.1.6
kazoo==1.3.1
zope.interface==4.2.0