[DEFAULT]
bind_host=1.2.3.4
bind_port=2222
api_paste_config=bala
trove_volume_support=true
admin_roles=aa,bb,cc
db_port=mysql: 3306, pg: 5555

[database]
connection = mysql://localhost:3306/test
idle_timeout = 111

[mysql]
icmp = 0
tcp_ports = 3306-11223