listen_addresses = '*'
port = 5432
max_connections = 120
#内存1/4
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
#内存3/4
effective_cache_size = 768MB
wal_level = hot_standby
checkpoint_segments = 64
checkpoint_timeout = 5min
archive_mode = on
archive_command = 'test ! -f /backup/archive/%f && cp %p /backup/archive/%f'
max_wal_senders = 20
wal_keep_segments = 128
hot_standby = on
logging_collector = on
log_directory = '/rds/logs'
log_min_duration_statement = 1s
log_statement = 'all'
log_temp_files = '100000kB'
log_truncate_on_rotation = on
log_rotation_age = 0
log_rotation_size = 40
log_lock_waits = on
shared_preload_libraries = 'pg_stat_statements'

